.flip-card {
  margin-top: 2rem;
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    cursor: pointer;
 
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }

  
  .flip-card-inner {
   
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
   
  }
.img{
height: 100%;
aspect-ratio: 1.5;
object-fit: contain;
/* mix-blend-mode: color-burn; */
}
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front{
   overflow: hidden;
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* border: 1px solid coral; */
    border-radius: 1rem;
  }
  .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* border: 1px solid coral; */
    border-radius: 1rem;
  }
  
  .flip-card-front {
   background-color: white;
     
    color: #F93423;
  }
  
  .flip-card-back {
    
       background-color: #f93423;
    color: white;
    transform: rotateY(180deg);
  }
  @media only screen and (max-width: 600px) {
    .flip-card {
      margin-top: 2rem;
        background-color: transparent;
        width: 160px;
        height: 224px;
        perspective: 1000px;
        font-family: sans-serif;
      }
 }